JKToolsUpdated/App.xaml

<Application x:Class="JKToolsUpdated.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JKToolsUpdated"
             x:Name="App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="Button" x:Key="JKButton">
            <Border x:Name="ButtonBorder" CornerRadius="14, 14, 14, 0" BorderBrush="Transparent" Background="#FF39a9db" Cursor="Hand">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" To="#0f93c3" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBorder" To="#22c0b1" Duration="0:0:0.05"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>
