JKToolsUpdated/MainWindow.xaml

<Window x:Class="JKToolsUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKToolsUpdated"
        xmlns:CustomControls="clr-namespace:JKToolsUpdated.CustomControls"
        xmlns:MenuControls="clr-namespace:JKToolsUpdated.CustomControls.MenuControls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="/Resources/JK.ico"
        Title="Sistema JK" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0, 20" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Main Menu -->
            <MenuControls:MenuJK x:Name="MenuJK" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="12" Loaded="MenuJK_Loaded"/>
            <!-- Center Info -->
            
            <Grid ShowGridLines="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Bienvenido" FontFamily="Heavitas" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Foreground="#FF39a9db"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Jorge Venegas" FontFamily="Montserrat" FontWeight="Light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF1C2541"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="2023" FontFamily="Heavitas" FontSize="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, -21" Foreground="#FF1C2541"/>
                <Viewbox Grid.Column="1" Grid.Row="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock Text="Primavera" FontFamily="Heavitas" FontSize="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, -22" Foreground="#FF39a9db"/>
                </Viewbox>
            </Grid>
            <!-- Left Segments -->    
            <CustomControls:SegmentCard  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Loaded="SegmentCard_Loaded"/>
            <CustomControls:SegmentCard Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Loaded="SegmentCard_Loaded"/>
            <CustomControls:SegmentCard Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Loaded="SegmentCard_Loaded"/>
            <!-- Bottom Segments -->
            <CustomControls:SegmentCard Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Loaded="SegmentCard_Loaded"/>
            <CustomControls:SegmentCard Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="12" Loaded="SegmentCard_Loaded"/>
        </Grid>
        <!--Footer-->
        <CustomControls:Footer Grid.Row="1"/>
    </Grid>
</Window>
