JKToolsUpdated/MainWindow.xaml

<Window x:Class="JKToolsUpdated.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JKToolsUpdated"
        xmlns:CustomControls="clr-namespace:JKToolsUpdated.CustomControls"
        xmlns:MenuControls="clr-namespace:JKToolsUpdated.CustomControls.MenuControls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="/Resources/JK.ico"
        Title="Sistema JK" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="12" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Main Menu -->
            <MenuControls:MenuJK x:Name="MenuJK" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="12" Loaded="MenuJK_Loaded"/>
            <!--Top Bar Info-->
            <CustomControls:TopBarInfo Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="12"/>
            <!-- Center Info -->
            <!-- Right Segments -->
            <StackPanel x:Name="RightSegmentsPanel" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Stretch">
            </StackPanel>
            <!-- Bottom Segments -->
        </Grid>
        <!--Footer-->
        <CustomControls:Footer Grid.Row="1"/>
    </Grid>
</Window>
