JKToolsUpdated/CustomControls/Footer.xaml

<UserControl x:Class="JKToolsUpdated.CustomControls.Footer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKToolsUpdated.CustomControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="LabelBold" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Heavitas"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="LabelLight" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0, 1.2, 8, 0" />
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Border x:Name="FooterBorder" CornerRadius="10, 10, 0, 0" Background="#FF0F93C3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0"  MinWidth="800">
        <Grid Margin="12, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Temporada:" Grid.Column="0" Style="{StaticResource LabelLight}"/>
            <TextBlock Text="Nombre de Temprorada" Grid.Column="1" Style="{StaticResource LabelBold}"/>
            <TextBlock Text="Usuario:" Grid.Column="3" Style="{StaticResource LabelLight}"/>
            <TextBlock Text="Nombre de Usiario" Grid.Column="4" Style="{StaticResource LabelBold}"/>
            <TextBlock Text="Versión:" Grid.Column="6" Style="{StaticResource LabelLight}"/>
            <TextBlock Text=".:1.0.0.0:." Grid.Column="7" Style="{StaticResource LabelBold}"/>
        </Grid>
    </Border>
</UserControl>
