JKToolsUpdated/CustomControls/SegmentCard.xaml

<UserControl x:Class="JKToolsUpdated.CustomControls.SegmentCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKToolsUpdated.CustomControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border x:Name="border" CornerRadius="10" Background="#FFEEEEEE" MinWidth="250">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox  Grid.Column="0" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="{Binding Title}" FontFamily="Heavitas" FontSize="22" Margin="0, 2, 16, 0" VerticalAlignment="Center" Foreground="#FF1C2541"/>
                    </Viewbox>
                    <Button x:Name="more" Template="{StaticResource JKButton}" Foreground="White" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" FontFamily="Heavitas" FontSize="20" Click="more_Click">+</Button>
                </Grid>
                <Border x:Name="inner" CornerRadius="10" Background="#FFFCFCFC" BorderBrush="#FF0F93C3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1.5"  MinHeight="40"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
