JKToolsUpdated/CustomControls/TopBarInfo.xaml

<UserControl x:Class="JKToolsUpdated.CustomControls.TopBarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKToolsUpdated.CustomControls"
             mc:Ignorable="d" 
             Name="TopBar"
             HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid>
        <Border x:Name="border" CornerRadius="10" Background="#FFEEEEEE" MinWidth="150">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Text="BIENVENIDO" FontFamily="Montserrat" FontSize="14" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Foreground="#FF39a9db"/>
                    <TextBlock Text="{Binding UserName, ElementName=TopBar}" FontFamily="Montserrat" FontWeight="Light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Foreground="#FF1C2541"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Vertical">
                    <TextBlock Text="{Binding Year, ElementName=TopBar}" FontFamily="Heavitas" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Foreground="#FF1C2541"/>
                    <TextBlock Text="{Binding Season, ElementName=TopBar}" FontFamily="Heavitas" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Foreground="#FF39a9db"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>