JKToolsUpdated/CustomControls/MenuControls/MainMenuItem.xaml

<UserControl x:Class="JKToolsUpdated.CustomControls.MenuControls.MainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKToolsUpdated.CustomControls.MenuControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <!--Icons-->
        <DrawingImage x:Key="ArrowGreen">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FF5BC0BE" Geometry="F0 M16,16z M0,0z M15.5563,7.78407L7.78406,0 4.95349,2.82628 9.89945,7.77975 4.94592,12.7258 7.77221,15.5563 12.7257,10.6103 12.7258,10.6104 15.5563,7.78407z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HomeIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V50 H50 V0 H0 Z">
                    <GeometryDrawing Brush="#FF0F93C3" Geometry="F1 M50,50z M0,0z M24.962891,1.0546875A1.0001,1.0001,0,0,0,24.384766,1.2636719L1.3847656,19.210938A1.0005659,1.0005659,0,0,0,2.6152344,20.789062L4,19.708984 4,46A1.0001,1.0001,0,0,0,5,47L18.832031,47A1.0001,1.0001,0,0,0,19.158203,47L30.832031,47A1.0001,1.0001,0,0,0,31.158203,47L45,47A1.0001,1.0001,0,0,0,46,46L46,19.708984 47.384766,20.789062A1.0005657,1.0005657,0,1,0,48.615234,19.210938L41,13.269531 41,6 35,6 35,8.5859375 25.615234,1.2636719A1.0001,1.0001,0,0,0,24.962891,1.0546875z M25,3.3222656L44,18.148438 44,45 32,45 32,26 18,26 18,45 6,45 6,18.148438 25,3.3222656z M37,8L39,8 39,11.708984 37,10.146484 37,8z M20,28L30,28 30,45 20,45 20,28z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <ControlTemplate TargetType="Button" x:Key="MenuItemButton">
            <Border x:Name="MainMenuButtonBorder" CornerRadius="10" Background="#FFFCFCFC" BorderBrush="#FF0F93C3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="1.5" Height="50" MinWidth="160" Cursor="Hand">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuButtonBorder" To="#0f93c3" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuButtonBorder" To="#F6F6F6" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuButtonBorder" To="#22c0b1" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuButtonBorder" To="#E6F0F0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0, 0, 0, 10" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuMainButtonBorder" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="MenuMainSubButton" Template="{StaticResource MenuItemButton}" Click="MenuMainButton_Click">
                <Grid Grid.Row="0" Margin="16, 0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource HomeIcon}" Grid.Column="0" Height="28" Width="28" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    <Rectangle Height="17" Width="1.5" Margin="10" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF0F93C3" />
                    <TextBlock Text="{Binding Title}" Grid.Column="2"  FontFamily="Heavitas" FontSize="18" Margin="0, 2, 10, 0" VerticalAlignment="Center" Foreground="#FF1C2541"/>
                    <Image x:Name="Arrow" Source="{StaticResource ArrowGreen}" Grid.Column="3" Height="16" Width="16" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="-5, 0, 0, 0" Visibility="{Binding ShowArrow, Converter={StaticResource BoolToVis}}"/>
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="MainMenuSubButtonBorder" Panel.ZIndex="-1" CornerRadius="10" Background="#FFFCFCFC" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Height="Auto" Cursor="Hand"  Padding="6, 56, 6, 0">
            <UniformGrid x:Name="MenuSubItemsGrid" Rows="{Binding NumberOfSubItems}" Columns="1" HorizontalAlignment="Stretch">
                <local:SubMainMenuItem HorizontalAlignment="Stretch" Loaded="SubMainMenuItem_Loaded"/>
                <local:SubMainMenuItem HorizontalAlignment="Stretch" Loaded="SubMainMenuItem_Loaded"/>
            </UniformGrid>
        </Border>
    </Grid>
</UserControl>
