JKToolsUpdated/CustomControls/MenuControls/SubMainMenuItem.xaml

<UserControl x:Class="JKToolsUpdated.CustomControls.MenuControls.SubMainMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JKToolsUpdated.CustomControls.MenuControls"
             Name="MenuSubItem"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!--Icons-->
        <DrawingImage x:Key="ArrowGreen">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FF5BC0BE" Geometry="F0 M16,16z M0,0z M15.5563,7.78407L7.78406,0 4.95349,2.82628 9.89945,7.77975 4.94592,12.7258 7.77221,15.5563 12.7257,10.6103 12.7258,10.6104 15.5563,7.78407z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <ControlTemplate TargetType="Button" x:Key="MenuSubItemButton">
            <Border x:Name="MainMenuSubButtonBorder" CornerRadius="10" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="25" Cursor="Hand">
                <Grid>
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0"/>
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuSubButtonBorder" To="#F6F6F6" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="MainMenuSubButtonBorder" To="#E6F0F0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0, 0, 0, 6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MenuMainButtonBorder" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button  x:Name="MenuMainButton" Template="{StaticResource MenuSubItemButton}" Click="MenuMainButton_Click">
                <Grid x:Name="MainSubButtonContent" Grid.Row="0" Margin="16, 0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Height="1.5" Width="32" Margin="0, 0, 10, 0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF0F93C3" />
                    <TextBlock Text="{Binding Title, ElementName=MenuSubItem}" Grid.Column="1"  FontFamily="Montserrat" FontWeight="UltraBold" FontSize="14" Margin="0, 1, 10, 0" VerticalAlignment="Center" Foreground="#FF1C2541"/>
                    <Image Source="{StaticResource ArrowGreen}" Grid.Column="2" Height="13" Width="13" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="-5, 0, 0, 0" Visibility="{Binding Path=ShowArrow, Converter={StaticResource BoolToVis}, ElementName=MenuSubItem}"/>
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="MainMenuSubButtonBorder" Panel.ZIndex="-1" CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" Height="Auto" Cursor="Hand"  Padding="6, 31, 6, 0">
            <Border.Background>
                <SolidColorBrush Color="#F1F1F1" Opacity=".85" />
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Rectangle Height="Auto" Width="1.5" Margin="10, 0, 0, 0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#FF0F93C3" />
                <StackPanel x:Name="SubMenuSubItemsGrid" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
